# wifi-auto-authenticator

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woosh/wifiautoauth/: LoginActivity.java  SettingsActivity.java
app/src/main/java/com/woosh/wifiautoauth/background/: BackgroundLoginWorker.java  BackgroundTaskCallback.java
app/src/main/java/com/woosh/wifiautoauth/helpers/: CaptivityCheckTask.java  LoginLogoutTask.java
app/src/main/java/com/woosh/wifiautoauth/response/: LoginLogoutResponse.java  RedirectCheckResponse.java
app/src/main/java/com/woosh/wifiautoauth/utils/: Constants.java  NetworkTools.java  ResultHolder.java  Util.java
app/src/main/res/drawable/: ic_menu_data.xml  ic_state_ok.xml  ic_state_redirect.xml
app/src/main/res/layout/: activity_login.xml  form_login.xml  fragment_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
